<!doctype HTML>
<html>
  <head>
    <title>Arkanoff Consulting + Education</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
        <div class="section-wrapper">
            <a href="index.html">
                Home
            </a>
            <h1>Arkanoff Consulting + Education</h1>
            <div>
                <a href="tel:13174383969">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                </a>
                <a href="mailto:arkanoffACE@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                    </svg>
                </a>  
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-left">
                <!-- this is where the ACE card SVGs should go -->
            </div>
            <div class="hero-right">
                <h1>Play your cards right.</h1>
                <p>Maximize your team's potential and transform your business solutions.</p>
                <a href="" class="button">Learn More</a>
            </div>
        </section>
        <section class="page-nav">
            <nav>
                <a href="#meet-rich">
                    <img src="img/about-me-icon.svg" alt="">
                    About Me
                </a>
                <a href="#consulting">
                    <img src="img/consulting-icon.svg" alt="">
                    Consulting
                </a>
                <a href="#education">
                    <img src="img/education-icon.svg" alt="">
                    Education
                </a>
            </nav>
        </section>
        <section class="about-me" id="meet-rich">
            <div class="about-me-overview">
                <div class="flex-left">
                    <!-- left -->
                    <img src="img/profile-image.svg" alt="">
                </div>
                <div class="flex-right">
                    <!-- right -->
                    <h1>Meet Rich</h1>
                    <p>
                        <!-- TODO: bio paragraph -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="about-me-experience">
                <div class="experience-tile" id="united-states-army">
                    <div id="tile-top">
                        <div id="exp-card">
                            <!-- Add organization img here -->
                            <img src="img/army-logo.svg" alt="">
                        </div>
                        <div id="exp-title">
                            <h1>United States Army</h1>
                            <h2>1985 - 1992</h2>
                            <ul>
                                <li>more info</li>
                                <li>more info</li>
                                <li>more info</li>
                                <li>more info</li>
                            </ul>
                        </div> 
                    </div>
                    <p class="tile-bottom">
                        <!-- TODO: experience details sections -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="experience-tile" id="indiana-university">
                    <div id="tile-top">
                        <div id="exp-card">
                            <!-- Add organization img here -->
                            <img src="img/iu-logo.svg" alt="">
                        </div>
                        <div id="exp-title">
                            <h1>Indiana University</h1>
                            <h2>1985 - 1992</h2>
                            <ul>
                                <li>BS of Special Education</li>
                                <li>MS of Special Education</li>
                                <li>more info</li>
                                <li>more info</li>
                            </ul>    
                        </div>
                    </div>
                    <p class="tile-bottom">
                        <!-- TODO: experience details sections -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="experience-tile" id="center-grove">
                    <div id="tile-top">
                        <div id="exp-card">
                            <!-- Add organization img here -->
                            <img src="img/cg-logo.svg" alt="">
                        </div>
                        <div id="exp-title">
                            <h1>Center Grove</h1>
                            <h2>1985 - 1992</h2>
                            <ul>
                                <li>Superintendent</li>
                                <li>more info</li>
                                <li>more info</li>
                                <li>more info</li>
                            </ul>  
                        </div>
                    </div>
                    <p class="tile-bottom">
                        <!-- TODO: experience details sections -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="experience-tile" id="capella-university">
                    <div id="tile-top">
                        <div id="exp-card">
                            <!-- Add organization img here -->
                            <img src="img/capella-logo.svg" alt="">
                        </div>
                        <div id="exp-title">
                            <h1>Capella University</h1>
                            <h2>1985 - 1992</h2>
                            <ul>
                                <li>Ed.D. -- Education Administration</li>
                                <li>more info</li>
                                <li>more info</li>
                                <li>more info</li>
                            </ul>    
                        </div>
                    </div>
                    <p class="tile-bottom">
                        <!-- TODO: experience details sections -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="experience-tile" id="u-indy">
                    <div id="tile-top">
                        <div id="exp-card">
                            <!-- Add organization img here -->
                            <img src="img/uindy-logo.svg" alt="">
                        </div>
                        <div id="exp-title">
                            <h1>University of Indianapolis</h1>
                            <h2>2023</h2>
                            <ul>
                                <li>Adjunct Professor</li>
                                <li>Finance</li>
                                <li>more info</li>
                                <li>more info</li>
                            </ul>    
                        </div>
                    </div>
                    <p class="tile-bottom">
                        <!-- TODO: experience details sections -->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>
        <section id="consulting">
            <div class="section-wrapper">
                <div class="flex-left">
                    <h2>Consulting</h2>
                    <h1>
                        <!-- TODO -->
                    </h1>
                    <p>
                        <!-- TODO -->
                    </p>
                    <a href="" class="button">
                        Learn More
                    </a>
                </div>
                <div class="flex-right">
                    <!-- img in background -->
                </div>
            </div>
        </section>
        <section id="education">
            <div class="section-wrapper">
                <div class="flex-left">
                    <!-- img in background -->
                </div>
                <div class="flex-right">                
                    <h2>Education</h2>
                    <h1>
                        Learn from the Best
                    </h1>
                    <p>
                        <!-- TODO -->
                    </p>
                    <a href="" class="button">
                        Learn More
                    </a>
                </div>
            </div>
        </section>
    </main>
  </body>
</html>
